{
  "name": "mbcord",
  "productName": "MBCord",
  "version": "3.0.8-alpha",
  "description": "An Emby/Jellyfin rich presence client for Discord",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){process.exit(1)} \" || husky install",
    "release": "electron-builder --publish always",
    "pre": "electron-builder --win=portable"
  },
  "author": {
    "name": "SandwichFox",
    "email": "sandwichfox@team.fuly.network",
    "url": "https://sandwichfox.de"
  },
  "contributor": {
    "name": "SoftwareRat",
    "email": "softwarerat@sandwichfox.de",
    "url": "https://softwarerat.xyz"
  },
  "build": {
    "win": {
      "icon": "icons/win/icon.ico",
      "target": [
        "nsis"
      ],
      "publish": "github"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icons/mac/icon.icns",
      "publish": "github"
    },
    "linux": {
      "category": "Utility",
      "icon": "icons/large.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "publish": "github"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.2.2",
    "electron-builder": "^24.4.0",
    "electron-packager": "^17.1.1",
    "rimraf": "^5.0.0",
    "yarn-upgrade-all": "^0.7.2"
  },
  "dependencies": {
    "@electron/get": "^2.0.2",
    "bootstrap": "^5.3.0",
    "colors": "^1.4.0",
    "dedent-js": "^1.0.1",
    "deep-cleaner": "^1.2.1",
    "discord-rpc": "^4.0.1",
    "electron-context-menu": "^3.6.1",
    "electron-store": "^8.0.0",
    "electron-unhandled": "^4.0.1",
    "electron-updater": "^6.1.1",
    "electron-util": "^0.17.2",
    "got": "^13.0.0",
    "husky": "^8.0.3",
    "json-stringify-safe": "^5.0.1",
    "keytar": "^7.7.0",
    "lodash": "^4.17.12",
    "material-icons": "^1.13.6",
    "minimatch": "^9.0.2",
    "mkdirp": "^3.0.1",
    "node-abi": "^3.45.0",
    "request": "^2.88.2",
    "semver": "^7.5.3",
    "untildify": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "homepage": "https://github.com/SandwichFox/MBCord"
}
